<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>チャット</title></head>
<body>
<h2>チャットルーム：<span th:text="${channelName}"></span></h2>
<p>ようこそ <span th:text="${user}"></span> さん</p>

<form method="post" action="/chat">
    <input type="text" name="message" required placeholder="メッセージを入力">
    <button type="submit">送信</button>
</form>

<h3>ログ：</h3>
<ul>
    <li th:each="log : ${logs}" th:text="${log.user + ' : ' + log.message}"></li>
</ul>

<a href="/channels">戻る</a>｜<a href="/logout">ログアウト</a>
</body>
</html>
