<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>登録</title></head>
<body>
<h2>ユーザ登録</h2>
<form method="post" action="/register">
    名前：<input type="text" name="user" required><br>
    パスワード：<input type="password" name="pwd" required><br>
    <button type="submit">登録</button>
</form>
<p th:if="${error}" th:text="${error}" style="color:red;"></p>
<p th:if="${message}" th:text="${message}" style="color:green;"></p>
<a href="/">戻る</a>
</body>
</html>
